
INFLUXDB_PASSWORD="influxdb"
SCRUTINY_WEB_NOTIFY_URLS="telegram://bot_token@telegram?channels=channel_id_here"
SERVER_URL=192.168.1.10
NETWORK_NAME=homelab
HOMEPAGE_VAR_TAILSCALE_API_KEY=<tailscale_api_key_here>
HOMEPAGE_VAR_PORTAINER_API_KEY=<portainer_api_key_here>
HOMEPAGE_VAR_QBITTORRENT_USERNAME=<qbit_username_here>
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=<qbit_password_here>
HOMEPAGE_VAR_SONARR_API_KEY=<sonarr_api_key_here>
HOMEPAGE_VAR_RADARR_API_KEY=<radarr_api_key_here>
HOMEPAGE_VAR_JELLYFIN_API_KEY=<jellyfin_api_key_here>
HOMEPAGE_VAR_READARR_API_KEY=<readarr_api_key_here>
HOMEPAGE_VAR_AUDIOBOOKSHELF_API_KEY=<audiobookshelf_api_key_here>
HOMEPAGE_VAR_PROWLARR_API_KEY=<prowlarr_api_key_here>
HOMEPAGE_VAR_JACKETT_API_KEY=<jackett_api_key_here>
HOMEPAGE_VAR_BAZARR_API_KEY=<bazarr_api_key_here>
HOMEPAGE_VAR_JELLYSEER_API_KEY=<jellyseer_api_key_here>
HOMEPAGE_VAR_RESTIC_PASSWORD=<restic_password_here>
HOMEPAGE_VAR_RESTIC_USERNAME=<restic_username_here>
HOMEPAGE_VAR_HOMELAB_IP=<homelab_ip_here>
UPTIME_KUMA_USERNAME=<username_here>
UPTIME_KUMA_PASSWORD=<password_here>
HOMEPAGE_VAR_LIDARR_API_KEY=<lidarr_api_key_here>
BESZEL_TOKEN="beszel_token_here"
BESZEL_KEY="beszel_key_here"
HOMEPAGE_VAR_BESZEL_USERNAME="beszel_username_here"
HOMEPAGE_VAR_BESZEL_PASSWORD="beszel_password_here"
INTEL_GPU_DEVICES="/dev/dri/renderD128"
