CLOUDFLARE_API_TOKEN=your-cloudflare-api-token-here
JELLYFIN=your-jellyfin-domain-here
JELLYFIN_PORT=8920
REVERSE_PROXY_URL=your-reverse-proxy-url-here
JELLYFIN_REVERSE_PROXY_PORT=8096
DAWARICH=your-dawarich-domain-here
DAWARICH_PORT=8086
DAWARICH_REVERSE_PROXY_PORT=8086
BESZEL_TOKEN=your-beszel-token-here
BESZEL_KEY=your-beszel-key-here
HOMELAB_TAILNET_IP=your-homelab-tailnet-ip-here
