NETWORK_NAME=homelab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dawarich_db

DAWARICH_APP_PORT=8086
APPLICATION_HOSTS=*

DATABASE_HOST=dawarich_db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=dawarich_development

TIME_ZONE=Asia/Kolkata
SECRET_KEY_BASE=your_secret_key_here
