 # gluetun
GLUETUN_IPV4_ADDR=gluetun_ip
VPN_TYPE=vpn_type
VPN_SERVICE_PROVIDER=vpn_provider
WIREGUARD_PRIVATE_KEY=wireguard_private_key
WIREGUARD_ADDRESSES=wireguard_addresses
SERVER_CITIES=server_cities
# arr
SONARR_API_KEY=sonarr_api_key
RADARR_API_KEY=radarr_api_key
RADARR_IPV4_ADDR=172.18.0.30
SONARR_IPV4_ADDR=172.18.0.31
READARR_IPV4_ADDR=172.18.0.36
FLARESOLVERR_IPV4_ADDR=172.18.0.32
BAZARR_IPV4_ADDR=172.18.0.33
QBIT_TORRENT_IPV4_ADDR=192.168.1.3
QBIT_USER=druv
QBIT_PASSWORD=password_here
